[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = SwanPortAllocator/v{new_version}
message = SwanPortAllocator v{new_version}

[bumpversion:file:swanportallocator/_version.py]
